# Applinate.Microservice.Configuration

./: Applinate.sln  master-config.json
.build/: Build.cs
.nuke/: parameters.json
src/Abstractions/: Applinate.Microservice.Configuration.Abstractions.csproj  ConfigurationKeys.cs  ConfigurationProvider.cs  IConfiguration.cs
src/Concretions/Core/Implementation/: Applinate.Microservice.Configuration.Core.csproj  Config.cs  ConfigInitializer.cs  Roots.cs
src/Concretions/Core/Tests/: AppSetting.cs  Applinate.Microservice.Configuration.Core.Tests.csproj  ConfigurationTest.cs  ExceptionSetting.cs  Usings.cs  appsettings.json  bootstrap.json
src/Concretions/Emulator/Implementation/: Applinate.Microservice.Configuration.Emulator.csproj  ConfigInitializer.cs  ConfigurationEmulator.cs  EmulateConfiguration.cs
src/Concretions/Emulator/Tests/: Applinate.Microservice.Configuration.Emulator.Tests.csproj  EmulatorTests.cs  MyConfig.cs
