<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <TargetFrameworks>net6.0</TargetFrameworks>
	  <Nullable>enable</Nullable>
	  <Version>0.0.1</Version>
	  <Authors>matt-cochran</Authors>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>Applinate Microservice Configuration - Core</Title>
	  <Copyright>2022 Truthshield</Copyright>
	  <PackageProjectUrl>https://applinate.com/</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/TruthShield/Applinate.Microservice.Configuration</RepositoryUrl>
	  <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	  <PlatformTarget>AnyCPU</PlatformTarget>
	  <IncludeSymbols>True</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <PackageLicenseFile>License.md</PackageLicenseFile>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <PackageIcon>applinate-icon-128x128.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <SignAssembly>False</SignAssembly>
	  <Company>Truth Shield</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\docs\images\applinate-icon-128x128.png" Link="applinate-icon-128x128.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\..\..\..\License.md" Link="License.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\..\..\..\README.md" Link="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Applinate.Microservice.Foundation" Version="0.7.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Abstractions\Applinate.Microservice.Configuration.Abstractions.csproj" />
  </ItemGroup>

</Project>
